# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
# Minecraft / Forge.
minecraft_version=1.15.2
forge_version=31.1.16
mappings=20200124-1.15.1
# Dependencies
structurize_version=0.10.297-ALPHA
minecolonies=
jei_version=6.0.0.2
